MONGO_URL=mongodb+srv://sujal1234:sujal2004@cluster0.l6lil.mongodb.net
PORT=5000
NODE_ENV=production
CLIENT_URL=https://unified-website.vercel.app
ACCESS_TOKEN_SECRET=your_super_secret_for_access_token_123
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_super_secret_for_refresh_token_456
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASSWORD_TOKEN_EXPIRES_IN=10
EMAIL_USER=unifiedstudentscommunity@gmail.com
EMAIL_PASS=skdxvsvbwwxjqkjt 
EMAIL_FROM="Unified HUB" <unifiedstudentscommunity@gmail.com>