MONGO_URL=mongodb+srv://raikarsujal62:sujal2004@cluster0.vfeet.mongodb.net
# Server Configuration
PORT=5000
NODE_ENV=development

CLIENT_URL=http://localhost:8080

# JWT Configuration
ACCESS_TOKEN_SECRET=your_super_secret_for_access_token_123
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_super_secret_for_refresh_token_456
REFRESH_TOKEN_EXPIRES_IN=7d

# Activation & Reset Token Configuration
RESET_PASSWORD_TOKEN_EXPIRES_IN=10 # Value is in minutes

# Email Configuration (using Gmail)
# The settings below are not needed when using service: 'gmail'
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
EMAIL_USER=raikarsujal62@gmail.com
EMAIL_PASS=natsnpznogqmjhgb
EMAIL_FROM="Event Hub" <raikarsujal62@gmail.com>