MONGO_URL=mongodb+srv://unifiedstudentscommunity_db_user:v10T5gw2corjUacG@cluster0.fsa7tgx.mongodb.net
PORT=5000
NODE_ENV=development
CLIENT_URL=https://unified-website.vercel.app
ACCESS_TOKEN_SECRET=your_super_secret_for_access_token_123
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_super_secret_for_refresh_token_456
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASSWORD_TOKEN_EXPIRES_IN=10
EMAIL_USER=unifiedstudentscommunity@gmail.com
EMAIL_PASS=skdxvsvbwwxjqkjt 
EMAIL_FROM="Unified HUB" <unifiedstudentscommunity@gmail.com>