services:
  - type: web
    name: club-event-backend
    env: node
    plan: free # or your desired plan
    buildCommand: "npm install"
    startCommand: "node -r dotenv/config backend/server.js"
    envVars:
      - key: MONGO_URL
        value: mongodb+srv://snehasantoshraikar1981_db_user:PqxAEfgJZKadKjo1@cluster0.xu7kxlp.mongodb.net/unified
      - key: NODE_ENV
        value: production
      - key: CLIENT_URL
        value: # Your deployed frontend URL
      - key: UNIFIED_FRONTEND_URL
        value: https://unified-website.vercel.app
      - key: ADMIN_FRONTEND_URL
        value: https://unified-admin-lovat.vercel.app
      - key: ACCESS_TOKEN_SECRET
        fromSecret: true # For security, store this as a secret in Render
      - key: REFRESH_TOKEN_SECRET
        fromSecret: true # For security, store this as a secret in Render
      - key: EMAIL_USER
        value: unifiedstudentscommunity@gmail.com
      - key: EMAIL_PASS
        fromSecret: true # For security, store this as a secret in Render
      - key: EMAIL_FROM
        value: "Unified HUB" <unifiedstudentscommunity@gmail.com>
      - key: ACCESS_TOKEN_EXPIRES_IN
        value: 1d
      - key: REFRESH_TOKEN_EXPIRES_IN
        value: 7d
      - key: RESET_PASSWORD_TOKEN_EXPIRES_IN
        value: 10
